<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<style>
    h3 {
        color: indianred
    }

    li {
        color:lightcoral
    }
    
        table{
            border:1px solid pink;
            border-collapse: collapse;
        }
        th, td{
            padding:5px
        }
        th{
            border:1px solid #ffffff;
            text-align: center;
            color: #ffffff;
            background-color: pink
        }
        td{
            border:1px solid pink;
            text-align: center;
            color: lightcoral;
        }
</style>

<body>
    <h1>자기소개</h1>
    <h2>기본정보</h2>
    <table>
        <tr>이름</tr>
            <th colspan="3">치이카와</th>
        <tr>
            <td>ちいかわ</td>
            <td>CHIIKAWA</td>
            <td>치이카와</td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="https://i.namu.wiki/i/c26wURRfKzRyhshvEujE6PPN-mmqbbh1S_QderOKiExuHRAYObZ7ZzI0Bw6-sT4NBhFFdUQPCyQHar6BSuk1D4u1Ufi3_56jefrPd5NFJ5yFx5RSHUFtBiC85fKTe1dCMs8scXGNKTlik4eBL-xlYw.webp" alt="치이카와">
            </td>
        </tr>
        <tr>
            <th>종족</th>
            <td colspan="2">햄스터</td>
        </tr>
        <tr>
            <th>생일</th>
            <td colspan="2">2017년 5월 1일</td>
        </tr>
        <tr>
            <th>이미지 컬러</th>
            <td colspan="2">분홍</td>
        </tr>
    </table>
    <h3>특징</h3>
    <ul>
        <li>제초 검정 5급 공부 중</li>
        <li>말을 잘 못한다</li>
        <li>편식을 조금 한다</li>
            <ul>
                <li>브로콜리의 '숲' 부분</li>
                <li>매운 음식</li>
                <li>쓴 음식</li>
            </ul>
    </ul>
    <h3>
        친구들
    </h3>
    <ol>
        <li>우사기</li>
        <li>하치와레</li>
    </ol>
    <table>
        <tr>
            <td><a href="https://www.anime-chiikawa.jp/chara.html" target="_blank" rel="noopener noreferrer">공식 홈페이지</a></td>
            <td><a href="https://www.instagram.com/ngnchiikawa/" target="_blank" rel="noopener noreferrer">공식 인스타그램</a></td>
            <td><a href="mailto:webmaster@dwci.co.kr">대원씨아이 대표 이메일</a></td>
            <td><a href="tel:+820220712000">대원씨아이 대표 번호</a></td>
        </tr>
    </table>
</body>

</html>