@font-face {
    font-family: 'KCCChassam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    font-family: "KCCChassam"
}


header{
    float: center;
    padding: 10px;
}

header fieldset{
    border-radius: 20px;
    background-color: #00000080;
    box-shadow: 0px 0px 10px 5px #000000 inset;
    margin: 5px;
    color:white
}

header fieldset div button{
    margin: 0 auto;
    padding: 2px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 1px 1px 0px 0px #000000;
    color:black
}

main{
    float: center;
    padding: 10px;
    margin: 20px;
}

footer{
    float: bottom;
    padding: 10px;
    margin: 10px;
    background-color: #000000;
}

footer div button{
    float: center;
    margin: 0 4.5vw;
    padding: 2px;
    width: 20vw;
    background-color: #ffffff80;
    color:white
}

fieldset{
    border-radius: 20px;
    background-color: #ffffff90;
    box-shadow: 0px 0px 10px 5px #ffffff inset;
    margin: 5px;
}

legend{
    margin: 0 auto;
    padding: 5px;
    border-radius: 5px;
    background-color: #00000080;
    box-shadow: 3px 3px 0px 0px #000000;
    color:white
}

div{
    margin: 0 5px;
    padding: 5px
}

body{
    height: 100vh;
    width: 100vw;
    background-image: url('../image/my_image3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}