<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 프로필 카드</title>
    <style>
        --maincolor : #788C30;
        --subcolor1 : #487307;
        --subcolor2 : #d1a891;
        --pointcolor : #D7D996;
    </style>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/50bd4fb064.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrapper">
        <header></header>
        <main>
            <section id="wrap">
                <nav id="menu">
                    <ul>
                        <li>
                            <i class="fa-solid fa-bars"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-quote-right"></i>
                        </li>
                    </ul>
                </nav>
                <article id="profile">
                    <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltbba4bfcdfc0c671b/64ace2a63e790d416cd8f375/[%EC%9A%B8%EC%82%B0]_%EB%81%9D%EA%B9%8C%EC%A7%80_%EC%9A%B8%EC%82%B0%EC%9D%98_%EA%B3%A8%EB%AC%B8%EC%9D%84_%EC%A7%80%ED%82%A4%EA%B2%A0%EB%8B%A4!_%EC%9A%B8%EC%82%B0%ED%98%84%EB%8C%80_%EC%A1%B0%ED%98%84%EC%9A%B0%EC%99%80_4%EB%85%84_%EC%97%B0%EC%9E%A5_%EA%B3%84%EC%95%BD_(%EC%9D%B4%EB%AF%B8%EC%A7%80).jpg?auto=webp&format=pjpg&width=3840&quality=60" alt="profile" width:300px height:300px />
                    <div id="name">
                        조현우
                    </div>
                    <div id="belong">
                        울산 현대 No. 21
                    </div>
                    <button type="button" onclick="alert('국가대표 선수들 화이팅~')">view more</button>
                </article>
                <ul id="contact">
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.instagram.com/hyeonwoo2rin/" target="_blank" rel="noopener noreferrer">instagram/hyeonwoo2rin/</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">facebook</a>
                    </li>
                </ul>
                <nav id="others">
                    <ul>
                        <li>
                            <a href="./profile_card1.html"><p id="son_btn"></p></a>
                        </li>
                        <li>
                            <a href="./profile_card2.html"><p id="kim_btn"></p></a>
                        </li>
                        <li>
                            <a href="./profile_card3.html"><p id="seol_btn"></p></a>
                        </li>
                        <li>
                            <a href="./profile_card4.html"><p id="jo_btn"></p></a>
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>