<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 프로필 카드</title>
    <style>
        --maincolor : #385DA6;
        --subcolor1 : #5A90BF;
        --subcolor2 : #6C7A8C;
        --pointcolor : #94E9F2;
    </style>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/50bd4fb064.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrapper">
        <header></header>
        <main>
            <section id="wrap">
                <nav id="menu">
                    <ul>
                        <li>
                            <i class="fa-solid fa-bars"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-quote-right"></i>
                        </li>
                    </ul>
                </nav>
                <article id="profile">
                    <img src="https://dimg.donga.com/wps/NEWS/IMAGE/2023/11/02/121975999.6.jpg" alt="profile" width:300px height:300px />
                    <div id="name">
                        김민재
                    </div>
                    <div id="belong">
                        FC 바이에른 뮌헨 No. 3
                    </div>
                    <button type="button" onclick="alert('국가대표 선수들 화이팅~')">view more</button>
                </article>
                <ul id="contact">
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.instagram.com/kiminjae3/" target="_blank" rel="noopener noreferrer">instagram/kiminjae3/</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">facebook</a>
                    </li>
                </ul>
                <nav id="others">
                    <ul> 
                        <li>
                            <a href="./profile_card1.html"><p id="son_btn"></p></a>
                        </li>
                        <li>
                            <a href="./profile_card2.html"><p id="kim_btn"></p></a>
                        </li>
                        <li>
                            <a href="./profile_card3.html"><p id="seol_btn"></p></a>
                        </li>
                        <li>
                            <a href="./profile_card4.html"><p id="jo_btn"></p></a>
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>