<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 프로필 카드</title>
    <style>
        --maincolor : #FFBF00;
        --subcolor1 : #EAA012;
        --subcolor2 : #959AB4;
        --pointcolor : #3E434E;
    </style>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/50bd4fb064.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrapper">
        <header></header>
        <main>
            <section id="wrap">
                <nav id="menu">
                    <ul>
                        <li>
                            <i class="fa-solid fa-bars"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-quote-right"></i>
                        </li>
                    </ul>
                </nav>
                <article id="profile">
                    <img src="https://cdnimage.dailian.co.kr/news/202312/news_1702962363_1308113_m_1.png" alt="profile" width:300px height:300px />
                    <div id="name">
                        설영우
                    </div>
                    <div id="belong">
                        울산 HD FC No. 66
                    </div>
                    <button type="button" onclick="alert('국가대표 선수들 화이팅~')">view more</button>
                </article>
                <ul id="contact">
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.instagram.com/0_woo.98/" target="_blank" rel="noopener noreferrer">instagram/0_woo.98/</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">facebook</a>
                    </li>
                </ul>
                <nav id="others">
                    <ul>
                        <li>
                            <a href="./profile_card1.html"><p id="son_btn"></p></a>
                        </li>
                        <li>
                            <a href="./profile_card2.html"><p id="kim_btn"></p></a>
                        </li>
                        <li>
                            <a href="./profile_card3.html"><p id="seol_btn"></p></a>
                        </li>
                        <li>
                            <a href="./profile_card4.html"><p id="jo_btn"></p></a>
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>