#grid_box{
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: 300px 1fr 1fr; /* fr은 나머지 공간을 자동 분배 */
    grid-template-columns: repeat(4, 25%);
    grid-template-areas: 
        "pink-area red-area . orange-area"
        "yellow-area green-area green-area gray-area"
        "blue-area navy-area purple-area .";
    background-color: aliceblue;
    gap: 10px 10px;
}

.grid_item{
    width: 100%;
    height: 100%;
    background-color: lavender;
    color: white;
}

.box1 {
    background-color: red;
    grid-area: red-area;
}

.box2 {
    background-color: orange;
    grid-area: orange-area;
}

.box3 {
    background-color: yellow;
    grid-area: yellow-area;
}

.box4 {
    background-color: green;
    grid-area: green-area;
}

.box5 {
    background-color: blue;
    grid-area: blue-area;
}

.box6 {
    background-color: navy;
    grid-area: navy-area;
}

.box7 {
    background-color: purple;
    grid-area: purple-area;
}

.box8 {
    background-color: pink;
    grid-area: pink-area;
}

.box9 {
    background-color: gray;
    grid-area: gray-area;
}
