>>> aa=[10,20,30,40]
>>> print("aa[-1]은 %d, aa[-2]는 %d" %(aa[-1],aa[-2]))
aa[-1]은 40, aa[-2]는 30

>>> aa=[10,20,30,40]
>>> aa[0:3]
[10, 20, 30]
>>> aa[2:4]
[30, 40]
>>> aa[2:]
[30, 40]
>>> aa[:2]
[10, 20]

>>> aa=[10,20,30]
>>> bb=[40,50,60]
>>> aa+bb
[10, 20, 30, 40, 50, 60]
>>> aa*3

[10, 20, 30, 10, 20, 30, 10, 20, 30]
aa=[10,20,30,40,50,60,70]
>>> aa[::2]
[10, 30, 50, 70]
>>> aa[::-2]
[70, 50, 30, 10]
>>> aa[::-1]
[70, 60, 50, 40, 30, 20, 10]
>>> aa=[10,20,30]
>>> aa[1]=200
>>> aa
[10, 200, 30]
>>> aa=[10,20,30]
>>> aa[1:2]=[200,201]
>>> aa
[10, 200, 201, 30]
>>> aa=[10,20,30]
>>> aa[1]=[200,201]
>>> aa
[10, [200, 201], 30]

>>> aa=[10,20,30]
>>> del(aa[1])
>>> aa
[10, 30]

>>> aa=[10,20,30,40,50]
>>> aa[1:4]=[]
>>> aa
[10, 50]
>>> aa=[10,20,30,];aa=[]; aa
[]
>>> aa=[10,20,30]; aa = None;aa
>>> aa=[10,20,30], del(aa);aa
SyntaxError: invalid syntax