<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 양식</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="wrapper">
        <!-- 네비게이션바, 로고 이미지, 네비게이션바 -->
        <header>
            <nav class="menu">
                <ul class="menu-left">
                    <li><a href="#">about</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="menu menu-center">
                <img src="https://placehold.co/100x50" alt="로고_이미지">
            </div>
            <nav class="menu">
                <ul class="menu-right">
                    <li><a href="#">login</a></li>
                    <li><a href="#">join</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="container">
                <!-- 회원 가입 양식 -->
                <h1>회원가입 양식</h1>
                <form name="signupForm">
                    <table>
                        <tr>
                            <th><label class="required" for="user-name">이름</label></th>
                            <td><input type="text" id="user-name" name="name" required></td>
                        </tr>
                        <tr>
                            <th><label class="required" for="user-id">아이디</label></th>
                            <td>
                                <input type="text" id="user-id" name="id" required>
                                <button type="button" class="btn-black">중복확인</button>
                            </td>
                        </tr>
                        <tr>
                            <th><label class="required" for="user-pwd">비밀번호</label></th>
                            <td>
                                <input type="password" id="user-pwd" name="pwd" required>
                                <span class="msg">
                                    ※ 비밀번호는 <span class="red">문자, 숫자, 특수문자(~!@#$%^&*)의 조합 10 ~ 16자리</span>로 입력이 가능합니다.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th><label class="required" for="user-pwd-chk">비밀번호 확인</label></th>
                            <td><input type="password" id="user-pwd-chk" name="pwdChk" required></td>
                        </tr>
                        <tr>
                            <th><label class="required" for="user-email-account">이메일</label></th>
                            <td>
                                <input type="text" id="user-email-account" name="emailAccount" required>
                                @
                                <input type="text" id="user-email-addr" name="emailAddr" required>
                                <select id="addrBox">
                                    <option selected value="">직접입력</option>
                                    <option value="naver.com">네이버</option>
                                    <option value="gmail.com">구글</option>
                                    <option value="daum.net">다음</option>
                                </select>
                                <button type="button" class="btn-black">이메일 중복확인</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="user-gr">학년</label>
                                /
                                <label for="user-cl">반</label>
                            </th>
                            <td>
                                <div id="user-grcl">
                                    <select id="user-gr" name="gr">
                                        <option selected disabled>선택</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                    학년
                                    <select id="user-cl" name="cl">
                                        <option selected disabled>선택</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                    반
                                </div>
                        </tr>
                        <tr>
                            <th>가능 언어</th>
                            <td>
                                <label><input type="checkbox" name="language" value="JAVA" />자바</label>
                                <label><input type="checkbox" name="language" value="PYTHON" />파이썬</label>
                                <label><input type="checkbox" name="language" value="JAVASCRIPT" />자바스크립트</label>
                            </td>
                        </tr>
                    </table>
                    <div class="btn-group">
                        <button class="btn-white" type="reset">초기화</button>
                        <button class="btn-white" type="submit">회원가입</button>
                    </div>
                    <hr />
                </form>
            </div>
        </main>
        <!-- 주소, 정보, 저작권 -->
        <footer>
            <p>
                상호: ㅇㅇㅇ | 대표: ㅇㅇㅇ | 개인정보관리책임자: ㅇㅇㅇ |
                전화: <a href="tel:00000000000">000-0000-0000</a> |
                이메일 : <a href="mailto:master@example.com">master@example.com</a>
                <br />
                주소: ㅇㅇㅇ ㅇㅇㅇ ㅇㅇㅇ | 사업자등록번호: 000-00-00000 |
            </p>
            <p>
                <a href="#">사업자정보확인</a> | <a href="#">홈페이지 이용약관</a> | <a href="#">개인정보처리방침</a>
                <br />
                © copyright 2024 CHOI Inkyu.
            </p>
        </footer>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>